Views/MainWindow.xaml

<Window x:Class="DrawingIsFunKompas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingIsFunKompas" xmlns:viewmodels="clr-namespace:DrawingIsFunKompas.ViewModels"
        mc:Ignorable="d"
        Title="Чертить весело" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem  Header="Накладки/Отверстия">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </StackPanel.LayoutTransform>
                            <Label Content="Ширина накладки:"/>
                            <TextBox Text="{Binding HeightDimensionsStr, UpdateSourceTrigger=PropertyChanged}" ToolTip="Высота накладки"
                                     Height="25" MinWidth ="70"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Content="±"/>
                            <TextBox Text="{Binding HeightToleranceStr, UpdateSourceTrigger=PropertyChanged}"
                                     Height="25" MinWidth="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>

                        <TextBox Text="{Binding HeightDimensionsHoleStr, UpdateSourceTrigger=PropertyChanged}" ToolTip="Размер отверстий по высоте"
                                 Grid.Column="1" Grid.Row="2" Height="25" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                            <TextBox.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBox.LayoutTransform>
                        </TextBox>
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Название марки:"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding NameMark}"
                                Height="25" MinWidth="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Ширина накладки:"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding WithDimensionsStr, UpdateSourceTrigger=PropertyChanged}" ToolTip="Ширина накладки"
                                         Height="25" MinWidth="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="±"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding WithToleranceStr, UpdateSourceTrigger=PropertyChanged}"
                                         Height="25" MinWidth="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            </StackPanel>
                        </StackPanel>
                        <TextBox Text="{Binding TopDimensionsHoleStr, UpdateSourceTrigger=PropertyChanged}" ToolTip="Верхний размер отверстий"
                                 Grid.Column="2" Grid.Row="1" Height="25" VerticalContentAlignment="Center"/>
                        <TextBox Text="{Binding BottomDimensionsHoleStr, UpdateSourceTrigger=PropertyChanged}" ToolTip="Нижний размер отверстий"
                                 Grid.Column="2" Grid.Row="3" Height="25" VerticalContentAlignment="Center"/>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <ComboBox ItemsSource="{Binding HoleDiameters}" SelectedItem="{Binding SelectHoleDiameter}"/>
                        <CheckBox IsChecked="{Binding IsContour}" Content="Чертить контур" Margin="3"/>
                        <Button Content="Начертить" VerticalAlignment="Bottom" Command="{Binding DrawingCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding Info}"/>
        </StatusBar>
    </Grid>
</Window>
